<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aBN-Qa-sKm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="BYZ-38-t0r" customClass="ViewController" customModule="KTT_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jM-aS-gIi">
                                <rect key="frame" x="28" y="199" width="337" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MNv-Mm-fZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afN-Ka-1Bv">
                                <rect key="frame" x="28" y="293" width="337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogIn to existing account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo8-ho-xLF">
                                <rect key="frame" x="101.33333333333333" y="143" width="190.33333333333337" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3k-OX-KQI">
                                <rect key="frame" x="28" y="422" width="337" height="35"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Us4-hh-xBK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create new account"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiN-9U-Sgj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6X-bg-zME">
                                <rect key="frame" x="28" y="367" width="337" height="34.333333333333314"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.43921568630000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="hhn-Tr-kwU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vx-ep-d3o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bo8-ho-xLF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Gv-Te-79a"/>
                            <constraint firstItem="P3k-OX-KQI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="DM9-FV-bex"/>
                            <constraint firstItem="c6X-bg-zME" firstAttribute="top" secondItem="afN-Ka-1Bv" secondAttribute="bottom" constant="40" id="EK1-ft-qeb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P3k-OX-KQI" secondAttribute="trailing" constant="28" id="GQT-Sl-bEU"/>
                            <constraint firstItem="afN-Ka-1Bv" firstAttribute="top" secondItem="0jM-aS-gIi" secondAttribute="bottom" constant="60" id="GsN-hT-qho"/>
                            <constraint firstItem="afN-Ka-1Bv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="LqP-PV-BAu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c6X-bg-zME" secondAttribute="trailing" constant="28" id="NVq-JS-fPI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0jM-aS-gIi" secondAttribute="trailing" constant="28" id="QHd-kj-XEv"/>
                            <constraint firstItem="0jM-aS-gIi" firstAttribute="top" secondItem="bo8-ho-xLF" secondAttribute="bottom" constant="35.670000000000002" id="fef-mm-XbB"/>
                            <constraint firstItem="bo8-ho-xLF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="lEY-UT-tTD"/>
                            <constraint firstItem="0jM-aS-gIi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="lpp-34-4tZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="afN-Ka-1Bv" secondAttribute="trailing" constant="28" id="qkH-pO-fbT"/>
                            <constraint firstItem="P3k-OX-KQI" firstAttribute="top" secondItem="c6X-bg-zME" secondAttribute="bottom" constant="20.670000000000002" id="uyo-id-5kh"/>
                            <constraint firstItem="c6X-bg-zME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="w2U-YG-y1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="77c-xo-Jqa"/>
                    <connections>
                        <outlet property="emailTextField" destination="0jM-aS-gIi" id="W1e-oi-Ccw"/>
                        <outlet property="passwordTextField" destination="afN-Ka-1Bv" id="r5J-HQ-gdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="MDk-Uh-Mb5">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="7Iy-ZV-c5e" customClass="SignUpVC" customModule="KTT_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ch-jN-fNa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWe-3y-gQ8">
                                <rect key="frame" x="28" y="174" width="337" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aiD-ld-DdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9SC-KD-3sk">
                                <rect key="frame" x="28" y="260" width="337" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oHu-Cj-Dyt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZd-jY-FFY">
                                <rect key="frame" x="120" y="99" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkZ-Ne-MhR">
                                <rect key="frame" x="28" y="434" width="337" height="35"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.43921568630000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="38n-MA-cUr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpBtnPressed:" destination="7Iy-ZV-c5e" eventType="touchUpInside" id="CnX-3c-eCJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKR-Qw-7e6">
                                <rect key="frame" x="28" y="346" width="337" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="c6q-5A-AJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6v7-9P-FNu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uWe-3y-gQ8" firstAttribute="leading" secondItem="6v7-9P-FNu" secondAttribute="leading" constant="28" id="BL4-oC-XZo"/>
                            <constraint firstItem="bKR-Qw-7e6" firstAttribute="top" secondItem="9SC-KD-3sk" secondAttribute="bottom" constant="52" id="Da0-YK-AZu"/>
                            <constraint firstItem="6v7-9P-FNu" firstAttribute="trailing" secondItem="9SC-KD-3sk" secondAttribute="trailing" constant="28" id="EB4-F0-TTJ"/>
                            <constraint firstItem="6v7-9P-FNu" firstAttribute="trailing" secondItem="HkZ-Ne-MhR" secondAttribute="trailing" constant="28" id="ETU-pV-bvO"/>
                            <constraint firstItem="DZd-jY-FFY" firstAttribute="top" secondItem="6v7-9P-FNu" secondAttribute="top" constant="40" id="SI9-3g-y3K"/>
                            <constraint firstItem="HkZ-Ne-MhR" firstAttribute="leading" secondItem="6v7-9P-FNu" secondAttribute="leading" constant="28" id="ZHr-5t-Gkq"/>
                            <constraint firstItem="HkZ-Ne-MhR" firstAttribute="top" secondItem="bKR-Qw-7e6" secondAttribute="bottom" constant="54" id="cTl-F4-fVp"/>
                            <constraint firstItem="9SC-KD-3sk" firstAttribute="top" secondItem="uWe-3y-gQ8" secondAttribute="bottom" constant="52" id="e2L-cK-MfD"/>
                            <constraint firstItem="bKR-Qw-7e6" firstAttribute="leading" secondItem="6v7-9P-FNu" secondAttribute="leading" constant="28" id="hBr-le-wJX"/>
                            <constraint firstItem="6v7-9P-FNu" firstAttribute="trailing" secondItem="bKR-Qw-7e6" secondAttribute="trailing" constant="28" id="nso-9Y-rOe"/>
                            <constraint firstItem="6v7-9P-FNu" firstAttribute="trailing" secondItem="uWe-3y-gQ8" secondAttribute="trailing" constant="28" id="okZ-qW-moQ"/>
                            <constraint firstItem="DZd-jY-FFY" firstAttribute="centerX" secondItem="5ch-jN-fNa" secondAttribute="centerX" id="tAL-ej-c7E"/>
                            <constraint firstItem="9SC-KD-3sk" firstAttribute="leading" secondItem="6v7-9P-FNu" secondAttribute="leading" constant="28" id="x4b-8Z-Y3f"/>
                            <constraint firstItem="uWe-3y-gQ8" firstAttribute="top" secondItem="DZd-jY-FFY" secondAttribute="bottom" constant="54" id="xL3-7N-SPK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9SC-KD-3sk" id="3y7-rX-fSZ"/>
                        <outlet property="passwordTextField" destination="bKR-Qw-7e6" id="Aav-ZI-jjE"/>
                        <outlet property="userNameTextField" destination="uWe-3y-gQ8" id="Z3s-FL-fea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7g-3c-imP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819.0839694656488" y="-36.619718309859159"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="k3P-47-GGs">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="62d-jn-bVK" customClass="HomeViewController" customModule="KTT_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUP-yI-IES">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PoX-8v-2c5">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OJU-cJ-7DQ">
                                <rect key="frame" x="8" y="76" width="377" height="34.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="ttttttttttttttttttttttttttttttttttttt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sr3-gt-i2t">
                                        <rect key="frame" x="0.0" y="8.6666666666666714" width="110.33333333333333" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="aQh-pN-cpe">
                                        <rect key="frame" x="110.33333333333334" y="0.0" width="89.333333333333343" height="34.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pause Location"/>
                                        <connections>
                                            <action selector="stopLocationBtnPressed:" destination="62d-jn-bVK" eventType="touchUpInside" id="pni-BJ-d70"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdp-5g-Xpz">
                                        <rect key="frame" x="199.66666666666666" y="0.0" width="87.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Switch Account"/>
                                        <connections>
                                            <action selector="switchAccountBtnPressed:" destination="62d-jn-bVK" eventType="touchUpInside" id="oZ4-kS-MRY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsM-z5-ZiH">
                                        <rect key="frame" x="287" y="0.0" width="90" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Out"/>
                                        <connections>
                                            <action selector="signOutBtnPressed:" destination="62d-jn-bVK" eventType="touchUpInside" id="Iaf-qK-J7r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bAr-QI-zJ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PoX-8v-2c5" firstAttribute="leading" secondItem="bAr-QI-zJ0" secondAttribute="leading" id="8SB-bL-Ejb"/>
                            <constraint firstItem="OJU-cJ-7DQ" firstAttribute="centerX" secondItem="KUP-yI-IES" secondAttribute="centerX" id="LZT-Tc-8AZ"/>
                            <constraint firstItem="PoX-8v-2c5" firstAttribute="top" secondItem="bAr-QI-zJ0" secondAttribute="top" constant="60" id="TxD-p0-pGA"/>
                            <constraint firstItem="bAr-QI-zJ0" firstAttribute="trailing" secondItem="OJU-cJ-7DQ" secondAttribute="trailing" constant="8" id="bsZ-sE-MRR"/>
                            <constraint firstItem="bAr-QI-zJ0" firstAttribute="bottom" secondItem="PoX-8v-2c5" secondAttribute="bottom" id="cQr-nl-cNc"/>
                            <constraint firstItem="OJU-cJ-7DQ" firstAttribute="leading" secondItem="bAr-QI-zJ0" secondAttribute="leading" constant="8" id="keN-dV-Mbf"/>
                            <constraint firstItem="bAr-QI-zJ0" firstAttribute="trailing" secondItem="PoX-8v-2c5" secondAttribute="trailing" id="ldk-Cy-qbJ"/>
                            <constraint firstItem="OJU-cJ-7DQ" firstAttribute="top" secondItem="bAr-QI-zJ0" secondAttribute="top" constant="17" id="n9t-YQ-8Pb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentUserLbl" destination="sr3-gt-i2t" id="Vng-VT-N8y"/>
                        <outlet property="stopLocationBton" destination="aQh-pN-cpe" id="gUs-Eg-9ag"/>
                        <outlet property="tableView" destination="PoX-8v-2c5" id="CTS-fQ-Aso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE8-xO-g1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678.6259541984732" y="-41.549295774647888"/>
        </scene>
        <!--All UsersVC-->
        <scene sceneID="MoD-4n-oSM">
            <objects>
                <viewController storyboardIdentifier="AllUsersVC" id="7pq-g6-SLc" customClass="AllUsersVC" customModule="KTT_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3D-iV-Ebd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l25-Ty-6GS">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afm-zh-WGb">
                                <rect key="frame" x="8" y="59" width="82" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="gu4-Sl-xx9"/>
                                    <constraint firstAttribute="height" constant="35" id="rUp-by-vjg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="7pq-g6-SLc" eventType="touchUpInside" id="c4K-za-Kiz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7DC-zA-NeP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7DC-zA-NeP" firstAttribute="bottom" secondItem="l25-Ty-6GS" secondAttribute="bottom" id="1Jg-fg-3JG"/>
                            <constraint firstItem="l25-Ty-6GS" firstAttribute="leading" secondItem="7DC-zA-NeP" secondAttribute="leading" id="Bit-8B-Ace"/>
                            <constraint firstItem="l25-Ty-6GS" firstAttribute="top" secondItem="7DC-zA-NeP" secondAttribute="top" constant="60" id="YSW-Xm-NO6"/>
                            <constraint firstItem="Afm-zh-WGb" firstAttribute="leading" secondItem="7DC-zA-NeP" secondAttribute="leading" constant="8" id="heP-0d-beU"/>
                            <constraint firstItem="Afm-zh-WGb" firstAttribute="top" secondItem="7DC-zA-NeP" secondAttribute="top" id="p0S-RF-BE6"/>
                            <constraint firstItem="7DC-zA-NeP" firstAttribute="trailing" secondItem="l25-Ty-6GS" secondAttribute="trailing" id="ppa-T7-ass"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="l25-Ty-6GS" id="HbK-Xf-25n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rv-ze-4gg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3409.9236641221373" y="-24.647887323943664"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="EOi-fm-rGm">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="HR7-gd-his" customClass="MapViewController" customModule="KTT_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gf8-sD-Afs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojv-ic-6nn">
                                <rect key="frame" x="16" y="768" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7ZC-5C-4jQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Animate"/>
                                <connections>
                                    <action selector="animateBtnPressed:" destination="HR7-gd-his" eventType="touchUpInside" id="4Ba-vK-ULd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVK-sL-737" customClass="CustomMapView" customModule="KTT_Task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="393" height="556.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="IYr-FN-tX1">
                                <rect key="frame" x="14" y="646.66666666666663" width="365" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DFSDFFDSFSDFDFSDFSDFSDFSDF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyu-6M-RUO">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DFSDFSDFDFSDFSFDSFSDFSDFSFDFFSFSFSDDDDDD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4o-YU-4tZ">
                                        <rect key="frame" x="0.0" y="59.333333333333371" width="365" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rE1-3b-UvZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rE1-3b-UvZ" firstAttribute="trailing" secondItem="Ojv-ic-6nn" secondAttribute="trailing" constant="16" id="4hp-sd-VHV"/>
                            <constraint firstItem="Ojv-ic-6nn" firstAttribute="bottom" secondItem="rE1-3b-UvZ" secondAttribute="bottom" id="Eqf-XV-EIr"/>
                            <constraint firstItem="IYr-FN-tX1" firstAttribute="leading" secondItem="rE1-3b-UvZ" secondAttribute="leading" constant="14" id="Js1-2H-6i9"/>
                            <constraint firstItem="Ojv-ic-6nn" firstAttribute="top" secondItem="IYr-FN-tX1" secondAttribute="bottom" constant="21.329999999999998" id="Suf-VZ-ek2"/>
                            <constraint firstItem="pVK-sL-737" firstAttribute="trailing" secondItem="rE1-3b-UvZ" secondAttribute="trailing" id="dwi-HC-bw9"/>
                            <constraint firstItem="pVK-sL-737" firstAttribute="top" secondItem="rE1-3b-UvZ" secondAttribute="top" constant="27" id="gGJ-xC-sMW"/>
                            <constraint firstItem="IYr-FN-tX1" firstAttribute="top" secondItem="pVK-sL-737" secondAttribute="bottom" constant="4" id="lnv-5H-QFp"/>
                            <constraint firstItem="rE1-3b-UvZ" firstAttribute="trailing" secondItem="IYr-FN-tX1" secondAttribute="trailing" constant="14" id="ti2-wr-Dk0"/>
                            <constraint firstItem="pVK-sL-737" firstAttribute="leading" secondItem="rE1-3b-UvZ" secondAttribute="leading" id="xMZ-PF-XaB"/>
                            <constraint firstItem="Ojv-ic-6nn" firstAttribute="leading" secondItem="rE1-3b-UvZ" secondAttribute="leading" constant="16" id="xhV-w6-oHw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLbl" destination="n4o-YU-4tZ" id="qDl-zd-50H"/>
                        <outlet property="animateBtn" destination="Ojv-ic-6nn" id="m2V-Nw-96B"/>
                        <outlet property="coordinateLbl" destination="vyu-6M-RUO" id="JJf-Ql-1PU"/>
                        <outlet property="customMapView" destination="pVK-sL-737" id="NxF-K4-lqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAO-yB-2fv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4206.8702290076335" y="-23.239436619718312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCU-vh-dnv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aBN-Qa-sKm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Cz-aP-Nad">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yYZ-sW-4ri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doi-o4-v9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
